body
  background-color: #353535
  font-family: 'Open Sans Condensed', sans-serif
  .container
    max-width: 1600px

.row
    h2
      color: red
      text-shadow: 2px 2px 2px #000

    .panels-title 
      margin-top: 8%
      text-align: start
      padding: 6% 3%
      border: 2px solid #bb0f0f
      box-shadow: #000000 0 0 10px 1px
      @media ( min-width:  992px)
        margin-top: 4%
        padding-left: 10%
        padding-right: 10%
        border: none
        box-shadow: #000000 0 0 10px 1px
      a
        font-size: 20px
        color: #bb0f0f
        text-shadow: 2px 2px 2px #000000
        &:hover
          text-decoration: none
          color: red
        
    .title-icon
      margin-bottom: 30px
      color: red 

a
  transition: color .2s linear 0s

hr
  background-color: #000000

.top-nav
  margin: 0
  padding: 0
  list-style: none
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  @media ( min-width:  992px)
    font-size: 13px

  li
    padding: .1rem .5rem
    @media ( min-width:  992px)
      display: inline

    a
      color: #e0e0e0
      text-decoration: none

      &:hover, &:focus
        color: #fff

.main-logo

  margin-left: auto
  margin-right: auto
  margin-top: -15px
  height: 75px

.logo-section
  margin-top: 40px
  margin-bottom: 40px
  p
    color: #fff
    max-width: 600px
    margin-left: auto
    margin-right: auto

.header-item
  padding: .25rem .4rem
  cursor: pointer
  color: #ffffff
  transition: color .2s linear 0s
  font-weight: bold
  line-height: 2.5

  img

    max-width: 220px
    max-height: 55px

.header-item-holder .header-item
  &:hover, &:focus
    color: #bb0f0f
    text-decoration: none
  
.navbar-toggler
  color: #bb0f0f
  font-size: 30px
  cursor: pointer
  line-height: 0
  transition: 0.5s
  // border: 1px solid #fff
  margin-left: 78%
  .navbar-toggler-icon
    color: #bb0f0f


.nav-item
  margin-right: 5px
  .dropdown-menu
      margin-top: 0px
      background-color: #bb0f0f
      border: 1px solid #000
      .dropdown-item
          color: #fff
          @media screen and ( max-width: 768px )
            font-size: 20px
            padding-top: 20px
            padding-bottom: 20px
            text-align: center
          &:hover
              color: #000
              background-color: transparent
  
  &:last-of-type
    margin-right: 0

.nav-link
  padding-top: 0.3rem
  padding-bottom: 0.1rem
  font-size: 14px
  letter-spacing: 1px
  color: #fff
  text-shadow: 1px 1px 1px #000
  &:hover
    color: #bb0f0f
  @media screen and ( max-width: 768px )
    padding-top: 0.9rem
    padding-bottom: 0.9rem 
    text-align: center
    font-size: 20px

 
.btn-group
  margin-left: auto
  margin-right: auto
  @media screen and ( min-width: 768px )
    margin: 0
  .btn-category
    color: #fff
    border-radius: 4px
    background-color: transparent
    box-shadow: 3px 3px 5px #000
    padding: 5px 40px
    left: auto
    right: auto
  .dropdown-menu
    background-color: #202020
    width: 100%
    p
      font-size: 18px
      font-weight: 600
      color: #bb0f0f
      text-align: center
      @media screen and ( min-width: 768px )
        text-align: start
    .dropdown-item
      text-align: center
      @media screen and ( min-width: 768px )
        text-align: start
      &:hover
        background-color: #525252
    a
      color: #fff

.product-item
  position: relative
  background-color: #252525
  box-shadow: #000000 0 0 10px 1px
  @media screen and ( min-width:  768px)
    .stations-button
      display: none
  &:hover
    box-shadow: #aaa 0 0 10px 1px
    .buttons-item
      opacity: 1
    .stations-item
      opacity: 1      
  .product-item-logo
    @media screen and ( min-width:  768px)
      width: 80% 

.buttons-item 
  opacity: 0 
  transition: opacity 1s   
  position: absolute
  top: 0 
  left: 0
  background-image: linear-gradient( #000000bd, #000000b9 ) 
  padding: 50px
  box-sizing: border-box
  width: 100%
  height: 100%  
  a
    margin-bottom: 30px
    background-color: #252424
    box-shadow: #aaa 0 0 5px 1px

.stations-item 
  opacity: 0 
  transition: opacity 1s   
  position: absolute
  top: 0 
  left: 0
  background-image: linear-gradient( #000000d2, #000000d7 ) 
  padding: 20px 50px
  box-sizing: border-box
  width: 100%
  height: 100% 
  h3
    color: #bb0f0f
  p
    //margin-top: 10%
    color: #fff
    text-align: start
      
.product-list
  list-style: none

.product-name
  font-size: 1.2rem
  font-weight: 600
  color: #ffffff

  &.large
    font-size: 21px
    line-height: 1.3
    font-family: 'Open Sans', sans-serif
    color: #bb0f0f

  small
    font-size: .85rem
    display: block
    width: 100%

a.product-name
  &:hover, &:focus
    color: #bb0f0f
    text-decoration: none

.btn
  color: #fff
  border: 2px solid #bb0f0f
  &:hover
    background-color: #bb0f0f
    border: 2px solid #fff

.product-price-old
  text-decoration: line-through
  color: #aaa8a8
  font-weight: 600
  font-size: 18px

.product-price
  color: #bb0f0f
  font-size: 24px
  font-weight: 600

i
  color: #bb0f0f

footer
  background-color: #111111
  .btn
    margin-top: 30px

  iframe
    margin-top: 20px

  .paretto
    margin-top: 30px

.footer-logo
  font-size: 1.65rem
  font-family: 'Righteous', cursive

.footer-nav
  margin: 0
  padding: 0
  list-style: none

  li
    margin-top: 10px

.footer-logo a, .footer-nav a
  color: #e0e0e0
  text-decoration: none

.footer-logo img
  max-height: 75px

.social-icon
  color: #e0e0e0
  font-size: 13px
  margin-right: 10px

.footer-logo a
  &:hover, &:focus
    color: #fff

.footer-nav a
  &:hover, &:focus
    color: #fff

.social-icon
  &:hover, &:focus
    color: #fff

.message-holder
  position: fixed
  left: 1rem
  bottom: 1rem
  width: 400px
  max-width: calc(100vw - 2rem)
  z-index: 1080

  .alert
    box-shadow: #707070 1px 2px 5px

.product-item
  position: relative
  overflow: hidden

.new
  position: absolute
  top: 0
  left: -300px
  z-index: 5
  background-color: rgba(233, 10, 10, 0.85)
  color: #fff
  padding: 3px 15px
  width: 0
  transition: all .3s ease-out 0s

.product-item:hover .new
  left: 0
  width: auto

.large-holder
  border-right: 1px solid #c0c0c0

  &:last-of-type
    border-right: 0

.large-icon
  font-size: 45px

.large-text
  font-size: 25px
  line-height: 2.6

.slider-img
  width: 100%
  height: auto

.large-icon, .large-text
  color: #6c6c6c

.img-large
  background-position: center
  background-size: contain
  background-repeat: no-repeat

  &:hover
    background-size: 300%
    cursor: zoom-in

.img-small
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  cursor: pointer

.detail-price
  font-weight: bold
  font-size: 2.6rem
  color: #616161
  display: block

.detail-price-old
  text-decoration: line-through
  font-size: 1.6rem
  font-weight: bold
  color: #939393
  display: block

.sidebar
  border-left-width: 1px !important
  border-top-width: 0 !important

.average-rating
  font-weight: bold
  font-size: 4.6rem

.rating-list
  padding: 0
  margin: 0
  list-style: none

  li
    display: inline-block
    width: 100%
    height: 15px

  .progress
    width: 170px
    height: 15px
    border-radius: 0
    margin-right: 10px
    float: left
    background-color: #cccccc

    .progress-bar
      font-size: 10px
      font-weight: bold

  .rating-progress-label
    line-height: 1
    font-size: 14px
    float: left

.bg-gray
  background-color: #e4e4e4

.ratings
  margin-top: 5px

  input
    display: none

  label
    &:before
      font-family: "Font Awesome 5 Free", fantasy
      content: '\f005'
      font-size: 20px
      margin-right: 3px
      cursor: pointer

    &:hover
      &:before, ~ label:before
        font-weight: bold

  input:checked ~ label:before
    font-weight: bold

.pagination
  font-size: 20px

  .page-link
    background-color: transparent
    border: 0
    margin-right: 10px
    color: #656565

    &:hover, &:focus
      color: #000

  .page-item
    &.disabled .page-link
      background-color: transparent
      color: #9fa9ab

    &.active .page-link
      background-color: #656565
      color: #fff
      font-size: 23px
      line-height: 1
      width: 40px
      height: 40px
      text-align: center
      border-radius: 20px
      padding-left: 0
      padding-right: 0

table
  td, th
    vertical-align: middle !important

  td img
    max-height: 80px

@media (max-width: 767.98px)
  .sidebar
    border-left-width: 0 !important
    border-top-width: 1px !important

.facebook, .instagramm, .youtube, .back-call
  background: rgba(0, 0, 0, 0.575)
  border-radius: 4px
  cursor: pointer
  height: 40px
  text-align: center
  width: 40px
  position: fixed
  right: 0%
  bottom: 30px
  z-index: 999
  transition: .3s
  @media (max-width: 768px)
    left: 0
  @media (min-width: 767.98px)
    &:hover
      width: 55px
      i
        color: #bb0f0f
        transition: .6s
  i
    color: #fff
    font-size: 18px
    transition: .3s
    line-height: 40px

.facebook
  bottom: 80px
.instagramm
  bottom: 130px
.youtube
  bottom: 180px
.back-call
  bottom: 230px


/************* go to top *****************/

#button
  background: rgba(0, 0, 0, 0.575)
  //border: 2px solid #bb0f0f
  border-radius: 4px
  //box-shadow: 0 8px 10px rgba(223, 29, 29, 0.3)
  cursor: pointer
  height: 40px
  text-align: center
  width: 40px
  position: fixed
  right: 0%
  bottom: 30px
  z-index: 999
  transition: .3s
  visibility: hidden
  @media (max-width: 768px)
    left: 0
  @media (min-width: 767.98px)
    &:hover
      width: 55px
      i
        color: #bb0f0f
        transition: .6s

  i
    color: #fff
    font-size: 18px
    transition: .3s
    line-height: 40px

  &:active
    background-color: #555

  &.show
    opacity: 1
    visibility: visible

/* Styles for the content section

.content
  width: 77%
  margin: 50px auto
  font-family: 'Merriweather', serif
  font-size: 17px
  color: #6c767a
  line-height: 1.9



@media (min-width: 500px)
  .content
    width: 43%

  #button
    margin-bottom: 0px



//***************************************
  .button
  display: inline-block
  position: relative
  min-width: 178px
  margin: 6px 28px
  padding: 15px 40px
  font-weight: 800
  font-family: sans-serif
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 1px
  color: #bb0f0f
  transition: .15s ease-out
  box-sizing: border-box
  text-decoration: none
  text-shadow: #000000 2px 2px 2px
  letter-spacing: 2px

  &:hover
    color: #bb0f0f !important

  &:last-of-type
    margin: 6px 28px

.panel-grid-cell section
  padding: 80px 0
  z-index: 999
  text-align: center

input
  &[type="button"]:hover, &[type="submit"]:hover, &[type="reset"]:hover
    background-color: #bb0f0f

button:hover, .btn:hover
  background-color: #bb0f0f

.mfp-close-btn-in .mfp-close
  color: #bb0f0f !important

/* modal windows

div > a.popup-modal.button[href="#form"]
  text-transform: uppercase
  text-decoration: none
  margin-top: 100px

.mfp-content
  //background-image: url("../images/callback_bg.jpg") !important
  //position: relative
  position: fixed
  display: inline-block
  vertical-align: middle
  margin: 0 auto
  text-align: center !important
  background: #000000
  max-width: 280px
  z-index: 1045
  height: auto
  padding: .8%
  border-radius: 4px

a.popup-modal-dismiss
  position: absolute
  top: 0
  left: 0
  overflow: visible
  cursor: pointer
  -webkit-transition: color 0.2s
  transition: color 0.2s
  text-decoration: none
  color: #959c96
  border: 0
  background: transparent

.putNumber, .putName, .putPhone
  width: 210px !important
  padding: 9px 10px !important
  height: 40px !important
  background: rgba(94, 92, 92, 0.726) !important
  margin-bottom: 15px
  border-radius: 2px !important
  border: none !important
  outline: none !important
  margin: 10px auto
  font-family: Alice, serif
  font-size: 18px

input
  &.putName:focus, &.putPhone:focus
    box-shadow: 0 0 2px 1px #bb0f0f !important

#form > input.btn
  margin-top: 10px

p.title
  margin: 15px 10px 2px !important
  color: #e1e1e1 !important
  font-family: Marck Script, cursive !important
  line-height: 1.4 !important
  font-size: 22px

#form
  border: 1px solid #bb0f0f
  border-radius: 4px

input.btn
  width: 210px
  height: 40px
  background: #bb0f0f
  margin: 10px 0px 15px !important
  border-radius: 2px
  border: none
  outline: none
  color: #fff
  cursor: pointer
  line-height: 1 
  &:hover
    color: #fff

